<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- The default tiles to display in QuickSettings -->
    <string name="quick_settings_tiles_default" translatable="false">
        wifi,bt,dnd,flashlight,rotation,battery,cell,airplane,night,screenrecord,qr_code_scanner,custom(com.google.android.gms/.nearby.sharing.SharingTileService)
    </string>

    <!-- Controls can query 2 preferred applications for limited number of suggested controls.
         This config value should contain a list of package names of thoses preferred applications.
    -->
    <string-array name="config_controlsPreferredPackages" translatable="false">
        <item>com.google.android.apps.chromecast.app</item>
    </string-array>

</resources>
